
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assets/stylesheet/style.css">
    <link rel="stylesheet" href="./assets/stylesheet/responsivness.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EKOSE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
   <div>

    <nav class="navbar navbar-expand-lg fixed-top" style="background: #E7AC3E; padding-top: 15px;padding-bottom: 15px;">
      <div class="container-fluid">
        <a class="navbar-brand away" href="#">
          <img src="./assets/lmages/eko.svg" alt="" class="icon">

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav akoi">
            <li class="nav-item">
              <a class="nav-link active fonts text-light px-3"  href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fonts text-light px-3" href="./About.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fonts text-light px-3" href="./Contact.html">Contact us</a>
            </li>
           
          </ul>
          <div class="spacing">
            <a >
              <button class="btn butt" type="submit" style="background: #34912B;color:white">Download the App</button>
            </a>
           </div>
        </div>
      
      </div>
    </nav>




      <div >
<div class="backgrounder " style="padding-top: 100px;">
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 d-flex justify-content-center ">
      <div>
        <div class="aff">
          Digitalising <br/>Pharmaceutical <br/>Products  for Africa 
        </div>
        <div class="quality">Quality medication and healthcare at your doorstep.We <br/>have all the drugs your doctor prescribed for your health <br/>and what’s more, we can get it to you.</div>
        <div class="mt-4 mb-3">
          <img src="./assets/lmages/Group 6588.svg" alt="">
        </div>
        <div class=" buttt">
          <img src="./assets/lmages/google-play.svg" alt="" style="margin-top: 8px;">
          <img src="./assets/lmages/5a902db97f96951c82922874 1.svg" alt="" style="margin-top: 8px;" >
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 d-flex justify-content-start">
      <div>
        <div>
          <img src="./assets/lmages/image-removebg-preview - 2022-06-14T151618 1.svg" alt="" style="width:100%">
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/237698881199?text=" class="float" target="_blank" style="text-decoration: none;">
  <i class="fa fa-whatsapp my-float"></i>
</a>

<div style="background-color: #FDF7EC; padding-top:70px;margin-top: 30px;" >
  <div class="order">Order for drugs via Whatsapp</div>
  <div style="text-align: center;">
    <img src="./assets/lmages/Group 55.svg" alt="">
  </div>
  <div class="get">Get in touch with us via whatsapp to get your medication.</div>
  <a class="cent" href="https://wa.me/237698881199?text=" target="_blank"  style="text-decoration:none">
    <button class="btn butt" type="submit" style="background: #E7AC3E;color:white;margin-top: 50px;">
      <img src="./assets/lmages/Vector.svg" alt="">
      WHATSAPP</button>
    </a>

</div>
<div style="background-color: #FDF7EC; padding-top:120px" >
  <div class="order12" style="color: #E7AC3E;">Our Affiliations</div>
  <div style="text-align: center;">
    <img src="./assets/lmages/Group 55.svg" alt="">
  </div>
  <div class="get">
    <div class="container d-flex justify-content-center ">
      <div class="row">
        <div class="col-12 col-md-3">
          <div>
            <img src="./assets/lmages/image 66.svg" alt="" >
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div>
            <img src="./assets/lmages/image 67.svg" alt="">
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div>
            <img src="./assets/lmages/image 68.svg" alt="">
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div>
            <img src="./assets/lmages/image 69.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cent pb-5 pt-3">
    We Partner with  Pharmaceutical Manufacturers to deliver anti-counterfeit medication to the last mile.
  </div>

</div>

<div style="padding-bottom: 60px;">
  <div class="order" style="color: #E7AC3E;padding-top:70px">Key Benefits</div>
  <div style="text-align: center;">
    <img src="./assets/lmages/Group 55.svg" alt="">
  </div>

  <div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6  d-flex justify-content-center mt-5" style="margin-top: 250px;">
          <div style="margin-top: 120px;">
            <div class="all">All your Medicine<br/> needs in one place</div>
            <div class="d-flex mt-5">
              <img src="./assets/lmages/Exclude.svg" alt="">
              <div class="search">Search and find all kind of drugs</div>
            </div>
            <div class="d-flex mt-3">
              <img src="./assets/lmages/Exclude.svg" alt="">
              <div class="search">We have drugs for social case treatments</div>
            </div>
            <button type="button" class="btn btn-outline-success   yy ">Get prescription >></button>

          </div>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center">
          <div>
            <img src="./assets/lmages/medicalCart.svg" alt="" style="width:100%">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div style="background-color: #FDF7EC;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 d-flex justify-content-center mt-5">
          <div>
            <img src="./assets/lmages/delivery2.svg" alt="" style="width:100%">
          </div>
        </div>
        <div class="col-12 col-md-6  d-flex justify-content-center " >
          <div style="margin-top: 170px;">
            <div class="all">Get your drugs at<br/> your doorstep</div>
            <div class="d-flex mt-5">
              <img src="./assets/lmages/Exclude.svg" alt="">
              <div class="search">Get straigh delivery to your doorstep</div>
            </div>
            <div class="d-flex mt-3">
              <img src="./assets/lmages/Exclude.svg" alt="">
              <div class="search">We deliver within 24hrs of request</div>
            </div>
            <div class="d-flex mt-3">
              <img src="./assets/lmages/Exclude.svg" alt="">
              <div class="search">We guarantee speedy response</div>
            </div>
            <button type="button" class="btn btn-outline-success mb-5  yy ">Get prescription >></button>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</div>


<div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 d-flex justify-content-center " >
        <div style="margin-top: 170px;">
          <div class="all">Set up your profile<br/> and get refill easily</div>
          <div class="d-flex mt-5">
            <img src="./assets/lmages/Exclude.svg" alt="">
            <div class="search">When you are a member your refill is easier</div>
          </div>
          <div class="d-flex mt-3">
            <img src="./assets/lmages/Exclude.svg" alt="">
            <div class="search">With one click your medicine is on it’s way</div>
          </div>
          <button type="button" class="btn btn-outline-success   yy ">Get prescription >></button>

        </div>
      </div>
      <div class="col-12 col-md-6 d-flex justify-content-center">
        <div class="mt-4">
          <img src="./assets/lmages/booking.svg" alt="" style="width:100%">
        </div>
      </div>
    </div>
  </div>
</div>
   </div>


<!-- tabss -->

<div style="background-color: #FDF7EC; padding-top: 120px; padding-bottom: 120px;">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 ">
        <div>
          <img src="./assets/lmages/tabandmobile.svg" alt="" style="width:100%">
        </div>
      </div>
      <div class="col-12 col-md-6 px-5 mt-5" >
        <div class="oqwn">
          <div class="rx">On-demand OTCs & prescriptions with <br/>the Ekose Rx App </div>
         <div class="vbvb">
          <div class="loadd "> Upload a prescription or add OTCs to your cart and we’ll <br/>deliver your order from the nearest pharmacy.</div>
           
          <div class="loadd">Chat with a certified pharmacist about all your worries and allergies regarding your medication.</div>
          <div class="pp">Get the app <img src="./assets/lmages/arrows.svg" alt="" style="margin-left: 20px ;margin-top: -5px;">
          </div>
         </div> 
        </div>
      </div>
    </div>
  </div>
</div>
<div style="padding-top: 120px; background-color: rgb(255, 255, 255);">
<div class="order" style="color: #E7AC3E;">What our Clients say</div>
<div style="text-align: center;">
  <img src="./assets/lmages/Group 55.svg" alt="">
</div>

<div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12 col-md-4 d-flex justify-content-center">
        <div class="cardd">
<div style="display: flex;justify-content: center;margin-top: 50px; flex-direction: column;align-items: center;">
  <div>
    <img src="./assets/lmages/Ellipse 27.svg" alt="">
  </div>
  <div class="mt">Martin Zinto</div>
  <div class="th">With Ekose Rx i can easily order for my drugs from anywhere</div>
</div>
        </div>
      </div>
      <div class="col-12 col-md-4 d-flex justify-content-center">
        <div class="ccard">
          <div style="display: flex;justify-content: center;margin-top: 50px; flex-direction: column;align-items: center;">
            <div>
              <img src="./assets/lmages/Ellipse 26.svg" alt="">
            </div>
            <div class="mt"> Rose Joyce</div>
            <div class="th">Ekose Rx has made things easier with handling my mother's medication, ino longer have to move from one pharmacy to another for a  particular drug</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 d-flex justify-content-center">
        <div class="cardd">
          <div style="display: flex;justify-content: center;margin-top: 50px; flex-direction: column;align-items: center;">
            <div>
              <img src="./assets/lmages/Ellipse 27 (1).svg" alt="">
            </div>
            <div class="mt">Agbor Philip</div>
            <div class="th">EkoseRx is time gaining for me i sit and just order and have my drugs at my home</div>
          </div>
        </div>
      </div>
      <div style="text-align: center; margin-top:70px;cursor: pointer;margin-bottom: 50px;">
      <img src="./assets/lmages/dots.svg" alt="">
      </div>
    </div>
  </div>
</div>

</div>




<!-- mobile app -->







<div >
  <div style="background-color: #FDF7EC; padding: 50px;">
  <div class="container mb-5">
    <div class="row mb-5 ">
      <div class="col-12 col-md-6 d-flex justify-content-center " style="margin-top: 150px;">
        <div>
          <div class="mobile ">
            Download the <br/>mobile app
          </div>
          <div class="enjoy">Enjoy premium pharmaceutical services<br/> from your mobile phone</div>
         
          <div class="mt-5 buttt2">
            <img src="./assets/lmages/google-play.svg" alt="" style="margin-top: 8px;">
            <img src="./assets/lmages/5a902db97f96951c82922874 1.svg" alt="" style="margin-top: 8px;" >
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 d-flex justify-content-center mt-5">
        <div>
          <div class="d-flex">
           <img src="./assets/lmages/ekosephone.svg" alt=""style="width: 100%;">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
        </div>






<div >
  <div >
  <div class="container ">
    
    <div class="row  pt-5">
      <div class="col-12 col-md-6 d-flex justify-content-center mt-5">
        <div>
          <div>
            <img src="./assets/lmages/partner.svg" alt="" style="width:100%">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 d-flex justify-content-center " style="margin-top: 150px;">
        <div style="margin-top: 20%;">
          <div class="order2"   >Want to partner with us?</div>
          <div style="margin-top: 20px;">
            <img src="./assets/lmages/Group 55.svg" alt="">
          </div>
          
          <div class="Get mb-5">Get in touch with us so we can build the <br/>future of healthcare together.</div>
          <div class="mt-5">
            <a href="./Contact.html">
            <button class="btn butt mb-5" type="submit" style="background: #E7AC3E;color:white;height: 50px;">
            
              Get in touch   <img src="./assets/lmages/whitee.svg" alt="" style="margin-left: 20px ;margin-top: -5px;"></button>
            </a>
            </div>
          
        </div>
      </div>
     
    </div>
  </div>
  </div>
        </div>


<!-- footer -->





<div style="background-color: #E7AC3E; padding:20px">
<div style="padding-top: 40px;">
<div class="container">
  <div class="row">
    <div class="col-12 col-lg-6">
      <div>
        <div class="news">Sign up for our Newsletter</div>
        <div class="update mt-4">Get to know updates in the field of medicine and<br/> know how often our stores are stocked</div>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <div>
        <div class="your">Your Email</div>

        <div class="input-group mb-3 mt-4  accord" >
          <input type="text" class="form-control" placeholder="example@email.com" >
          <button class="btn btn-success "  style="height: 57px;">Subscribe
            <img src="./assets/lmages/sub.svg" alt="">
          </button>
        </div>
       
      </div>
    </div>
  </div>
</div>


<div class="container pt-5">
  <div class="row">
    <div class="col-12 col-md-3">
      <div class="company1">
      
          <img src="./assets/lmages/image 146.svg" >
       
        <div class="favourite">Your favourite online<br/> pharmacy store. We offer<br/> onsite delivery and your<br/> health is our priority</div>
      </div>
    </div>
    <div class="col-12 col-md-3">
      <div class="holder">
      <div class="company">Quick link</div>
      <div class="down">
        <div  class="margin">
          <a href="./Contact.html">
            Contact us

          </a>
        </div>
        <div  class="margin">
          <a href="./About.html">
            About us

          </a>
        </div>
       
      </div>
    </div>
    </div>
    <div class="col-12 col-md-3">
      <div class="holder">
      <div class="company">Services</div>
      <div class="down">
        <div class="margin">Delivery</div>
        <div  class="margin">Purchase</div>
      </div>
    </div>
    </div>
    <div class="col-12 col-md-3">
      <div class="holder">
      <div class="company">Social media</div>
      <div class="down">
        <div class="margin">
          <a href="https://www.facebook.com/Ekosehealthtech">
            Facebook

          </a>
          
        </div>
        <div  class="margin">
           <a href="https://twitter.com/EkoseRX?t=h74_ZIbNGFcLAb2i6iQTyg&s=09">
          Twitter

        </a>
      </div>
        <div  class="margin">
          <a href="https://wa.me/237698881199?text=">
            Whatsapp

          </a>
        </div>
        <div  class="margin">
          <a href="https://www.instagram.com/ekoserx.official">
            Instagram

          </a>
        </div>
        <div  class="margin">
          <a href="https://www.linkdin.com/company/ekose-rx/">
            Linkedin

          </a>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>







</div>
</div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>









